AVAILABLE=true
AUTO_READ_ALL=false
ANTICALL=false
AUTO_TYPING=false
AUTO_RECORD=false
GROUP_EVENT=false
AUTOREAD_PM_GC=false
AUTO_READ_GC=false
AUTO_SW_VIEW=false
MAX_WARNINGS=3
ANTIBADWORD=false
AUTOSTATUS_REACT=false
ANTISPAM=false
ANTIDELETE=false
AUTOREACT=false
AUTO_REACT_MODE=dm
CHATBOT=false
ANTILINK=false
ANTIBUG=true
AUTO_GREET=false
AUTHOR=꧁ঔৣ☬✞_𝕳𝖀__𝕴𝕱𝕴_𝕰__✞☬ঔৣ꧂̉
LOCATION=Africa, Nigeria, Delta state
BOTNAME=ƘƠƘƘƠƦƠ ǸƛƬƧƲMЄ ᗰƊ 🌸
STATUS_REACT_EMOJI=🍄
OWNER_NUMBER=2347079059033
OWNER_NAME=꧁ঔৣ☬✞_𝕳𝖀__𝕴𝕱𝕴_𝕰__✞☬ঔৣ꧂
PREFIX=.
